{
  "name": "MyTestimony.com",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bleach": "^0.3.0",
    "clientjade": "~0.1.1",
    "common-words": "^0.1.3",
    "connect": "1.8.5",
    "dot": "1.0.0",
    "express": "3.0.1",
    "forever": "0.10.11",
    "hashids": "1.0.1",
    "jade": "0.27.6",
    "mocha": "1.8.1",
    "mongodb": "2.0.46",
    "mongodb-uri": "0.9.7",
    "nib": "0.9.0",
    "nodemailer": "2.1.0",
    "request": "2.12.0",
    "short-mongo-id": "0.1.1",
    "should": "~1.2.2",
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "stylus": "0.49.3"
  },
  "engine": "0.12.0",
  "scripts": {
    "start": "./bin/start-app-dev.sh",
    "start-debug": "./bin/start-app-debug.sh",
    "stop": "./bin/stop-app.sh",
    "test": "mocha -R spec test/*.js",
    "build": "stylus ./client/css ./client/css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d48/mytestimony.git"
  },
  "keywords": [
    "testimony",
    "God",
    "Jesus",
    "Holy",
    "Spirit"
  ],
  "author": "Ryan Regalado",
  "license": "MIT",
  "devDependencies": {
    "common-words": "^0.1.3"
  }
}
